events {
  worker_connections 768;
}

http {

  log_format upstreamlog '$remote_addr to: $upstream_addr [$request] '
  'upstream_response_time $upstream_response_time '
  'msec $msec request_time $request_time';


  server {
    listen 80;

    access_log /var/log/nginx/access.log upstreamlog;

    #Using Dockers DNS server for dynamic configuration with multiple web containers
    resolver 127.0.0.11 valid=3s;
    set $backend http://tomcat;

    location / {
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      #proxy_pass http://backend;

      proxy_pass $backend:8080;
    }
  }
}
